
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYm9lbmRtdG9ob3Bxa2hueG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTEyMTQsImV4cCI6MjA3NjcyNzIxNH0.Sc3gUqCjLaJEkm4--gqqSCiBGMpnyGLp8_5Gh4m2L4I
VITE_SUPABASE_URL=https://tgboendmtohopqkhnxmm.supabase.co